spring.application.name=configServer
server.port=8585



spring.cloud.config.server.git.uri=https://github.com/Kartikay-12/config-server.git
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=config-server
